# clevertec_news_management_system

./: docker-compose.yml  readme.md
news_management_service/: Dockerfile  build.gradle  settings.gradle
news_management_service/src/main/java/ru/clevertec/news_management_service/: NewsManagementServiceApplication.java
news_management_service/src/main/java/ru/clevertec/news_management_service/aop/: CommentCacheAspect.java  LoggingAspect.java  NewsCacheAspect.java
news_management_service/src/main/java/ru/clevertec/news_management_service/config/: RedisConfig.java
news_management_service/src/main/java/ru/clevertec/news_management_service/controller/: CommentController.java  FullTextSearchController.java  NewsController.java
news_management_service/src/main/java/ru/clevertec/news_management_service/dto/: CommentDto.java  CreateCommentDto.java  CreateNewsDto.java  NewsCommentsDtoWrapper.java  NewsCommentsPageWrapperDto.java  NewsDto.java  NewsWrapperDto.java  PageDto.java
news_management_service/src/main/java/ru/clevertec/news_management_service/exception/: EntityNotFoundException.java  IllegalRequestParamException.java
news_management_service/src/main/java/ru/clevertec/news_management_service/mapper/: CommentMapper.java  (+1 more)
news_management_service/src/main/resources/: application.yml
news_management_service/src/main/resources/db/changelog/: db.changelog-master.yaml
news_management_service/src/main/resources/db/changelog/changeset/: create-tables-1.0.sql  fill-tables-1.0.sql
news_management_service/src/test/java/ru/clevertec/news_management_service/: NewsManagementServiceApplicationTests.java
news_management_service/src/test/resources/: application-test.yml
(+49 files in other folders)
